#AU INTERPLAY
google.com, pub-4357234348241103, DIRECT, f08c47fec0942fa0
google.com, pub-5086470049943522, RESELLER
pubmatic.com, 111788, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17664, RESELLER, 0bfd66d529a55807
rubiconproject.com, 14654, DIRECT, 0bfd66d529a55807
appnexus.com, 9396, RESELLER
indexexchange.com, 187105, DIRECT


video.unrulymedia.com, UNRX_a58de211-1f81-441b-8630-d05210646830, RESELLER
video.unrulymedia.com, 1010307, DIRECT
bidswitch.com, unrulyx_UNRX_a58de211-1f81-441b-8630-d05210646830, RESELLER
bidswitch.com, unrulyx_1010307, RESELLER
rubiconproject.com, 15268, RESELLER
indexexchange.com, 182257, RESELLER
appnexus.com, 6849, RESELLER
contextweb.com, 560138, RESELLER
advertising.com, 4058, RESELLER

tremorhub.com, ldyav-3ry9w, RESELLER, 1a4e959a1b50034a

spotxchange.com, 227813, DIRECT, 7842df1d2fe2db34
spotx.tv, 227813, DIRECT, 7842df1d2fe2db34
