body.channel, body.section, body.page {
    .site-main {
        margin-bottom: 0px;        
    }

    .header {
        div.hk {
            display:flex;
            h2 {
                flex-grow: 0;
                font-family: $font-family-sans-serif;
                font-size: rem(30);
                font-weight:300;
                margin-bottom:25px;
                @include colourselect('');
                text-transform:uppercase;
                
            }
            @media #{$mobile} {
                 &.hk__segment{
                    h2{
                        margin-bottom: 0;
                    }
                }
            }
            @media #{$tablet} {
                 &.hk__segment{
                    h2{
                        margin-bottom: 0;
                    }
                }
            }
            p {
                flex-grow: 1;
                &:after {
                    content: '';
                    display:block;
                    height:1px;
                    background:color(lightgrey);
                    width:99%;
                    margin-top: 33px;
                    margin-left: 7px;
                }
            }
        }
  
    }
    .ad-container{
        margin-top: 30px;
        margin-bottom: 30px;

        @media screen and (max-width: $sm-break){
            padding-top: 25px;
            #div-gpt-ad-mrec-7{
                margin-top: -30px;
                margin-bottom: -25px;
            }
        }
    }
    .top-ad {
            margin: 40px auto;
    }
    .loadmore__section{
        @include colourselect('>row>.clearfix>div>a.card>article>.content>.category') 
    }

}
